# CD_Web_2024

backend/: pom.xml
backend/src/main/java/com/example/backend/component/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  CartController.java  CategoryController.java  HomeController.java  PaymentController.java  ProductController.java  ProfileController.java  ResourceNotFoundException.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PaymentRequest.java  ProductDTO.java  RegistrationRequest.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/example/backend/entity/: Address.java  CartItem.java  Category.java  CustomUserDetails.java  OrderItem.java  Payment.java  Product.java  Role.java  TypeProduct.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/model/request/: RegisterReq.java  UserLogin.java
backend/src/main/java/com/example/backend/model/response/: Res.java
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  PaymentRepository.java  ProductRepository.java  TypeProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: BCryptTest.java  CartServiceImpl.java  CategoryService.java  CustomUserDetailService.java  PaymentService.java  ProductService.java  TypeProductService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/service/Impl/: CartService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/ButtonComponent/: ButtonComponent.jsx
frontend/src/components/ButtonInputSearch/: ButtonInputSearch.jsx
frontend/src/components/CardComponent/: CardComponent.jsx
frontend/src/components/DefaultComponent/: DefaultComponent.jsx
frontend/src/components/HeaderComponent/: HeaderComponent.jsx  style.js
frontend/src/components/InputComponent/: InputComponent.jsx
frontend/src/components/NavbarComponent/: NavbarComponent.jsx  style.js
frontend/src/components/ProductDetailComponent/: ProductDetailComponent.jsx  style.js
frontend/src/components/SearchResults/: SearchResults.jsx
frontend/src/components/TypeProduct/: TypeProduct.jsx
frontend/src/pages/AdminPage/: AdminPage.css  AdminPage.jsx
frontend/src/pages/CheckoutPage/: CheckoutPage.jsx
frontend/src/pages/HomePage/: HomePage.jsx  style.js
frontend/src/pages/LoginPage/: Login.js
frontend/src/pages/OrderInforPage/: OrderInforPage.jsx
frontend/src/pages/OrderPage/: OrderPage.jsx
frontend/src/pages/ProductDetailPage/: ProductDetailPage.jsx
frontend/src/pages/ProductsPage/: ProductsPage.jsx
frontend/src/pages/RegisterPage/: Register.js
frontend/src/pages/TypeProductPage/: TypeProductPage.jsx
frontend/src/pages/UserProfilePage/: ProfilePage.jsx
frontend/src/routes/: index.js
